syntax = "v1"

info (
	title:  "bookstore-api"
	desc:   "bookstore-api"
	author: "qiye45"
	email:  "qiye45@users.noreply.github.com"
)

type (
	addReq {
		book  string `form:"book"`
		price int64  `form:"price"`
	}
	addResp {
		ok bool `json:"ok"`
	}
)

type (
	checkReq {
		book string `form:"book"`
	}
	checkResp {
		found bool  `json:"found"`
		price int64 `json:"price"`
	}
)

service bookstore-api {
	@handler AddHandler
	get /add (addReq) returns (addResp)

	@handler CheckHandler
	get /check (checkReq) returns (checkResp)
}

